<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apareciumlabs.brionsilva.safeplant.ContactFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/helpTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/help"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TitletextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="193dp"
                android:text="Please Send us your question and we will respond as soon as possible."
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/Black"
                android:layout_below="@+id/helpTV"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TitletextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="67dp"
                android:autoText="true"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/mobileEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nameEditText"
                android:layout_alignStart="@+id/nameEditText"
                android:layout_below="@+id/nameEditText"
                android:layout_marginTop="35dp"
                android:ems="10"
                android:inputType="phone" />

            <EditText
                android:id="@+id/askQuestionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:layout_below="@+id/messageTV"
                android:layout_alignLeft="@+id/mobileEditText"
                android:layout_alignStart="@+id/mobileEditText" />

            <Button
                android:id="@+id/submitQuestionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/askQuestionEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/transparentGrey"
                android:text="SEND" />

            <TextView
                android:id="@+id/nameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nameEditText"
                android:layout_alignStart="@+id/nameEditText"
                android:layout_below="@+id/TitletextView"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="40dp"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/mobileET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mobileEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-25dp"
                android:text="@string/mobile"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/messageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/message"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contact"
                android:layout_below="@+id/helpTV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
