<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apareciumlabs.brionsilva.safeplant.DonateFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sosTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/sosTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sosHeadingTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="5dp"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:text="@string/sosHeading"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/sos_illustrationIV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--<TextView
            android:id="@+id/sosSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:text="@string/sosSubHeading"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="46dp"
            android:layout_alignTop="@+id/sosHeadingTV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->

        <TextView
            android:id="@+id/sosInputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:padding="5dp"
            android:text="@string/sosInputTitle"
            android:textAlignment="center"
            android:layout_alignTop="@+id/sosHeadingTV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sosInputTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="phone" />


        <Button
            android:id="@+id/sos_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_no"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@color/transparentGrey"
            android:padding="10dp"
            android:text="@string/sosButtonText" />

        <TextView
            android:id="@+id/emergency_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"

            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"

            android:text="@string/sosInputDefault"
            android:textAlignment="center"
            android:textColor="@color/DarkRed"
            android:layout_below="@+id/sos_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/sos_illustrationIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sosTitleTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:src="@drawable/sos" />

    </RelativeLayout>
</FrameLayout>
