<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.apareciumlabs.brionsilva.safeplant.SchedulerFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="31dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/createAppointmentButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@color/transparentGrey"
                    android:text="@string/createAppointment" />


                <Button
                    android:id="@+id/viewEditButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginTop="-8dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/transparentGrey"
                    android:text="@string/viewEdit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/deleteAppointmentButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparentGrey"
                    android:text="@string/deleteAppointment" />

                <Button
                    android:id="@+id/moveAppointmentButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparentGrey"
                    android:text="@string/moveAppointment" />
            </LinearLayout>

            <!--<Button
                android:id="@+id/searchButton"
                android:height="55dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@color/customPurple"
                android:text="@string/search" />-->
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
